# Chart Monsterpay Develoment Guide

Install the git hook to make sure it conforms the Monstermesh CI/CD pipeline Guideance

```bash
mkdir -p .git/hooks; git archive --remote=git@bitbucket.org:objectcomputing/helm-chart-git-hooks.git HEAD | tar -x -C .git/hooks
```

# [Chart Monsterpay Usage Guide] (monsterpay/README.md)
